 
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" ng-app="cyMedicaApp"> <!--<![endif]-->
    <head>
    
        <!-- Meta-Information -->
        <title>CyMedica</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="CyMedica">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- bower:css -->
 
        <link rel="stylesheet" href="/bower_components/angular-ui/build/angular-ui.min.css">
 
        <link rel="stylesheet" href="/bower_components/angular-ui-grid/ui-grid.css">
 
        <!-- endinject -->
        
        <!-- Our Website CSS Styles -->
        <link rel="stylesheet" href="css/theme.min.css">
    
    </head>
    <body  ng-controller="ApplicationController">

   
		
		<div class="container">
            <div ng-include="'/templates/navBar.html'"></div>
            <div ui-view></div>
		</div>
	
        <!-- bower:js -->
   
 
 
        <script src="/bower_components/angular/angular.js"></script>
   
 
 
        <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
   
 
 
        <script src="/bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
   
 
 
        <script src="/bower_components/angular-ui-grid/ui-grid.js"></script>
   
 
 
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
   
 
 
        <script src="/bower_components/jquery/dist/jquery.js"></script>
   
 
 
        <!-- endinject -->
        
        
        
        <!-- development:js -->
        
 
        
        <script type="text/javascript" src="/js/src/app.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/controllers/adminController.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/controllers/applicationController.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/controllers/patientController.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/controllers/providerController.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/services/authService.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/services/dataContext.js"></script>
        
 
        
        <script type="text/javascript" src="/js/src/services/dataContextFactoy.js"></script>
        
 
        
        <!-- endinject -->
    </body>
</html>